# ecom-starter

./: build.gradle
src/main/java/com/cakefactory/: CatalogService.java  CatalogServiceImpl.java  IndexController.java  Product.java
src/main/java/com/cakefactory/catalog/: CatalogController.java  CatalogService.java  Product.java
src/main/java/com/cakefactory/catalog/persistence/: CatalogRepository.java  JpaCatalogServiceImpl.java  ProductEntity.java
src/main/java/com/cakefactory/domain/: Product.java
src/main/java/com/cakefactory/service/: CatalogService.java
src/main/java/com/cakefactory/web/: IndexController.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_Catalog_Table.sql
src/main/resources/templates/: catalog.mustache  index.mustache
src/test/java/com/cakefactory/: IndexControllerTest.java
src/test/java/com/cakefactory/catalog/: CatalogControllerTest.java
src/test/java/com/cakefactory/catalog/persistence/: JpaCatalogServiceImplTest.java
