# database connection details
spring.datasource.url=jdbc:postgresql://localhost:5432/ecom
spring.datasource.username=postgres
spring.datasource.password=postgres

# display sql statements
spring.jpa.show-sql=true